<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>{% block title%}Base{% endblock %}</title>
    <style>
        .formbox{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .postbox{
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .innerform{
            padding: 10px;
            border-radius: 2%;
        }
        body{
            color: black;
            background-color: lightgray;
        }
        .RegisterFormBox{
            color: black;
        }
        .RegisterFormBox input{
            border: none;
            margin-left: 5px;
            border-radius: 5px;
            outline: none;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .logged-in{
            color: white;
            display: inline-block;
        }
        .card{
            margin: 0 auto;
            width: 700px;
        }
        .blue-text{
            color: blue;
        }
        .txtpad{
            padding: 4%;
        }
        .txtbox{
           padding-left: 2%;
           padding-top: 2%;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create-post">Create post</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <span class="navbar-text">Logged in as {{ user.get_username }} |</span>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            {% endif %}
            </ul>
        </div>
        
    </nav>
        {% block content %}
        {% endblock%}
    </div>
</body>
</html>